.catalogue{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(100px, 1fr);
  grid-column-gap: 20px;
  @include desde(m){
    grid-template-columns: 1fr 3fr;
  }
  &-sidebar{
    display: none;
    @include desde(m){
      display: flex;
      background-color: tomato;
      grid-column: 1 / span 1;
    }
  }
  &-products{
    background-color: gold;
    grid-column: 1 / span 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    @include desde(m){
      grid-column: 2 / span 3;
    }
  }
}
